# DiffusionNexus.Installers

./: .gitignore  AIKnowledge2Go.Installers.sln  README.md
.github/workflows/: dotnet.yml
DiffusionNexus.Installers/: DiffusionNexus.Installers.sln
DiffusionNexus.Installers/DiffusionNexus.Core.Models/: ConfigurationValidator.cs  CustomCommand.cs  ExecutionStage.cs  GgufSettings.cs  GitRepository.cs  GlobalUsings.cs  InstallContext.cs  InstallProgress.cs  InstallResult.cs  InstallationConfiguration.cs  InstallationOptions.cs  LogLevel.cs  ModelDownload.cs  ModelDownloadLink.cs  PipPackage.cs  ProxySettings.cs  SaveConflictResolution.cs  ValidationResult.cs  VramProfileHelper.cs  VramSettings.cs
DiffusionNexus.Installers/DiffusionNexus.Core.Models/Configuration/: InstallationConfiguration.cs
DiffusionNexus.Installers/DiffusionNexus.Core.Models/Entities/: CustomCommand.cs  GitRepository.cs  ModelDownload.cs  ModelDownloadLink.cs  PipPackage.cs
DiffusionNexus.Installers/DiffusionNexus.Core.Models/Enums/: ExecutionStage.cs  LogLevel.cs  SaveConflictResolution.cs  VramProfile.cs
DiffusionNexus.Installers/DiffusionNexus.Core.Services/: ConfigurationService.cs  DiffusionNexus.Core.Services.csproj  GitService.cs  IGitService.cs  IInstallationOrchestrator.cs  IProcessRunner.cs  IPythonService.cs  InstallationEngine.cs  InstallationOrchestrator.cs  PreInstallationValidator.cs  ProcessRunner.cs  PythonService.cs  StrategyManager.cs
DiffusionNexus.Installers/DiffusionNexus.DataAccess/: ConfigurationRepository.cs  DatabaseManagementService.cs  DiffusionNexus.DataAccess.csproj  DiffusionNexusContext.cs  IConfigurationRepository.cs  IDatabaseManagementService.cs  ServiceCollectionExtensions.cs
DiffusionNexus.Installers/DiffusionNexus.Installers/: App.axaml  App.axaml.cs  DiffusionNexus.Installers.csproj  Program.cs  ViewLocator.cs
DiffusionNexus.Installers/DiffusionNexus.Tests/: DiffusionNexus.Tests.csproj
DiffusionNexus.Installers/DiffusionNexus.Tests/ViewModels/: ConfigurationListItemViewModelTests.cs  ConfigurationViewModelTests.cs  GitRepositoryItemViewModelTests.cs  ModelDownloadItemViewModelTests.cs  VramProfileOptionTests.cs
Installer.Core/: Installer.Core.csproj
Installer.Core/Installation/: IInstallerEngine.cs  InstallOptions.cs  InstallProgress.cs  InstallResult.cs  InstallerEngine.cs
Installer.Core/Logging/: CompositeLogSink.cs  FileLogSink.cs  ILogSink.cs  InMemoryLogSink.cs  LogLevel.cs  LogMessage.cs
Installer.Core/Manifests/: IManifestProvider.cs  InstallManifest.cs  ManifestDescriptor.cs  ManifestProvider.cs  ManifestValidationException.cs  ManifestsChangedEventArgs.cs  PreferenceSelector.cs
Installer.Core/Settings/: IUserSettingsService.cs  UserSettings.cs  UserSettingsService.cs
Installer.Tests/: Installer.Tests.csproj  InstallerEngineTests.cs  ManifestProviderTests.cs  TemporaryDirectory.cs
Installer.UI/: App.axaml  App.axaml.cs  Installer.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Installer.UI/Services/: DesktopDialogService.cs  IDialogService.cs
Installer.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Installer.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
manifests/: automatic1111_minimal.json  comfyui_chatterbox.json  forgeui_cuda12.json
src/Installer.Core/Installation/: IInstallerEngine.cs  (+5 more)
src/Installer.UI/: App.axaml  App.axaml.cs  Installer.UI.csproj  Program.cs  app.manifest
tests/Installer.Tests/: Installer.Tests.csproj  InstallerEngineTests.cs  ManifestProviderTests.cs
(+60 files in other folders)
